cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           photosys
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/photosys#readme>
homepage:       https://github.com/githubuser/photosys#readme
bug-reports:    https://github.com/githubuser/photosys/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/photosys

library
  exposed-modules:
      Behaviors
      Checkbox
      Count
      Count.Count
      Counter
      Database
      Env
      Export.Export
      History
      History.History
      History.HistoryHandin
      History.HistoryHandinNormal
      History.HistoryNormal
      HistoryHandin
      Item
      Item.Create
      Item.Delete
      Lib
      Loan
      Loan.Create
      Loan.CreateNormal
      Loan.Delete
      Loan.DeleteNormal
      Login
      MenuBox
      Monad
      Repair
      Search.Search
      Search.SearchNormal
      Tab
      Tab.Tab
      Time
      Timer
      Token
      Token.Create
      User
      User.Create
      User.Delete
  other-modules:
      Paths_photosys
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      RecordWildCards
      OverloadedStrings
      DerivingStrategies
      DeriveGeneric
      DeriveFunctor
      GeneralizedNewtypeDeriving
      DeriveAnyClass
      MultiParamTypeClasses
      InstanceSigs
      FlexibleContexts
      ScopedTypeVariables
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , comonad
    , control-bool
    , filepath
    , generic-lens
    , lens
    , mtl
    , password
    , relude
    , text
    , threepenny-gui
    , time
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Unsafe, Relude.Extra.Bifunctor,Relude.Extra.Map, Relude.Container.Reexport)
  default-language: Haskell2010

executable photosys-exe
  main-is: Main.hs
  other-modules:
      Paths_photosys
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      RecordWildCards
      OverloadedStrings
      DerivingStrategies
      DeriveGeneric
      DeriveFunctor
      GeneralizedNewtypeDeriving
      DeriveAnyClass
      MultiParamTypeClasses
      InstanceSigs
      FlexibleContexts
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , comonad
    , control-bool
    , filepath
    , generic-lens
    , lens
    , mtl
    , password
    , photosys
    , relude
    , text
    , threepenny-gui
    , time
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Unsafe, Relude.Extra.Bifunctor,Relude.Extra.Map, Relude.Container.Reexport)
  default-language: Haskell2010

test-suite photosys-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_photosys
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      RecordWildCards
      OverloadedStrings
      DerivingStrategies
      DeriveGeneric
      DeriveFunctor
      GeneralizedNewtypeDeriving
      DeriveAnyClass
      MultiParamTypeClasses
      InstanceSigs
      FlexibleContexts
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , comonad
    , control-bool
    , filepath
    , generic-lens
    , lens
    , mtl
    , password
    , photosys
    , relude
    , text
    , threepenny-gui
    , time
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Unsafe, Relude.Extra.Bifunctor,Relude.Extra.Map, Relude.Container.Reexport)
  default-language: Haskell2010
